# UserControl

./: .gitignore  UserControl.sln
UserControl/: Program.cs  Startup.cs  UserControl.csproj  appsettings.json
UserControl/Attributes/: WebApiChallengeAttribute.cs
UserControl/Controllers/: AuthorizationController.cs  ValuesController.cs
UserControl/Data/: ApplicationContext.cs  ContextInitializer.cs
UserControl/Models/: ForgotPasswordViewModel.cs  UserCredentials.cs  UserModel.cs
UserControl/Models/Authentication/: AppUser.cs  ExternalLoginConfirmationViewModel.cs  FacebookToken.cs  FacebookUser.cs  UserCredentialsViewModel.cs  UserModelViewModel.cs
UserControl/Properties/: launchSettings.json
UserControl/Properties/PublishProfiles/: FolderProfile.pubxml
UserControl/Services/Email/: AuthMessageSender.cs  AuthMessageSenderOptions.cs
